# Datasource Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=test
spring.datasource.password=test

# App Properties
itsdits.app.jwtSecret=secretKeyHere
itsdits.app.jwtExpirationMs=86400000