# Datasource Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://yourdb
spring.datasource.username=youruser
spring.datasource.password=yourpass
spring.jpa.open-in-view=false

# Dev datasource
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/devdb
# spring.datasource.username=test
# spring.datasource.password=test

# Header forwarding for reverse proxy
server.forward-headers-strategy=NATIVE

# Okta Config
okta.oauth2.issuer=https://okta.com/yourlink
okta.oauth2.client-id=yourid
okta.oauth2.client-secret=yoursecret
okta.oauth2.redirect-uri=/auth/callback