# Datasource Properties
spring.datasource.url=jdbc:mysql://{yourdomain}:3306/{yourdb}
spring.datasource.username={yourusername}
spring.datasource.password={yourpassword}

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Server Properties
server.forward-headers-strategy=NATIVE
server.port=8000

# Okta Properties
okta.oauth2.issuer=https://{yourdomain}.okta.com/oauth2/default