# Datasource Properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://yourdomain:yourport/yourdb
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword

# Dev datasource
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=test
spring.datasource.password=test