# Datasource Properties
spring.datasource.url=jdbc:mysql://{yourdomain}:3306/{yourdb}
spring.datasource.username={yourusername}
spring.datasource.password={yourpassword}

# Okta Config
okta.oauth2.issuer=https://{yourdomain}.okta.com/oauth2/default
okta.oauth2.client-id={yourclientid}
okta.oauth2.client-secret={yourclientsecret}
okta.oauth2.scopes=openid, email, profile

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Header forwarding for reverse proxy
server.forward-headers-strategy=NATIVE